;; Catppuccin colors for Polybar

[color]

background = #11111b
text = #cdd6f4

white = #FFFFFF
black = #000000
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
blue = #89b4fa

